@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
            text-decoration: none
    .promo
        &_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
        .reasons_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: columns
            align-items: center
        &_round
            margin-right: 0
        .reasons_descr
            width: 300px
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: black
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none
            margin: 10px 0
        &_link
            font-size: 20px
            text-decoration: none
            &:hover
                text-decoration: underline
                color: white
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50px
        transform: translateY(-250%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all 
        &_active
            span
                margin-bottom: 2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-weight: 400
            font-size: 16px
            margin-top: 10px
            text-align: center
            text-transform: uppercase
            text-decoration: none
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px
    .title
        margin-top: 30px
        font-size: 30px
    .car
        padding: 25px 0 
        &_photo
            img
                width: 100%
        &_subtitle
            margin-top: 270px
    .mobile
        padding: 25px 0
    .require
        padding: 25px 0
    footer
        padding: 20px 10px
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                    order: 2
            &:nth-child(2)
                    order: 1
            &:nth-child(3)
                    order: 3
        &_links
            width: 400px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
        &_mobile
            display: none
        &_social
            margin-top: 100px


@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 30px
    .subheader
        height: 62px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            margin-top: 11px
            text-align: center
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 431px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 12px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons  
        display: none
    .mobile
        padding: 25px 14px 43px 16px
        &_item
            width: 260px
            height: 254px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 31px
                text-align: center
                text-transform: uppercase

    .title
        margin-top: 14px
        font-weight: 700
        font-size: 16px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        color: #222222
    .subtitle
        margin-top: 9px
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-align: center
        text-transform: uppercase

    .car
        min-height: 393px
        padding: 25px 0 31px 0
        &_photo
            img
                width: 300px
                height: 190px
        &_subtitle
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
                
    .title_white
        display: none
    .subtitle_white
        display: none

    .require
        padding: 22px 0 30px 0
        &_title
            margin-top: 30px
            font-weight: 400
            font-size: 16px
            line-height: 24px
        &_list
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 16px

    .world
        min-height: 360px
        padding: 24px 0 29px 0
        &_link
            font-weight: 400
            font-size: 12px
            line-height: 15px
    .label_white_city
        font-weight: 400
        font-size: 11px
        line-height: 11px
        color: #070716
    .title_white_world
        font-weight: 700
        font-size: 16px
        line-height: 16px
        margin-top: 14px
        color: white
    .subtitle_white_world
        font-weight: 400
        font-size: 14px
        line-height: 21px
        margin-top: 11px

    footer
        padding: 20px 10px
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                    order: 2
            &:nth-child(2)
                    order: 1
            &:nth-child(3)
                    order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
        &_mobile
            display: none
        &_social
            margin-top: 100px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50px
        transform: translateY(-340%)
        width: 26px
        height: 12px

                
                
                        
            
                    

    

            
            